<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="apple-web-app-mobile-capable" content="yes">
    <meta name="apple-web-app-mobile-status-bar-style" content="black">
    <title>Title</title>
    <style>
        *{margin: 0;padding: 0;list-style: none;}
        header,footer ul{display: -webkit-box;height: 50px;background: blue;line-height: 50px;text-align: center;}
        header h3,header menu{
            width: 100px;
            background: green;
            color: white;
        }
        header div{-webkit-box-flex: 1;}
        section ul li{
            height: 40px;
            line-height: 40px;
            border: 1px dotted #000000;
            text-align: center;
        }
        footer ul li{
            -webkit-box-flex: 1;
            border: 1px solid red;
        }
    </style>
</head>
<body>
<div>
    <header>
        <h3>LOGO</h3>
        <div>header</div>
        <menu>菜单</menu>
    </header>
    <section>
        <ul>
            <li>0001</li>
            <li>0002</li>
            <li>0003</li>
            <li>0004</li>
            <li>0005</li>
            <li>0006</li>
            <li>0007</li>
            <li>0008</li>
            <li>0009</li>
            <li>0010</li>
            <li>0011</li>
            <li>0012</li>
            <li>0013</li>
            <li>0014</li>
            <li>0015</li>
            <li>0016</li>
            <li>0017</li>
            <li>0018</li>
            <li>0019</li>
            <li>0020</li>
        </ul>
    </section>
    <footer>
        <ul>
            <li>aaa</li>
            <li>bbb</li>
            <li>ccc</li>
            <li>ddd</li>
            <li>eee</li>
        </ul>
    </footer>
</div>
</body>
</html>